# Hardware checks.
perform_hardware_checks: true
recommend_ram_mb: 24576
recommend_free_disk_gb: 30.1

# Kube repo & version
kubernetes_repo_url: https://github.com/kubernetes/kubernetes.git
kubernetes_version: master

# No trailing slash, please.
gopath: /home/centos/gocode