---
# Kube repo & version
kubernetes_repo_url: https://github.com/kubernetes/kubernetes.git
kubernetes_version: master

testinfra_repo_url: https://github.com/kubernetes/test-infra.git
testinfra_version: master
